
// File generated by bridge version U-2022.12#3eec2545bc#230622, Mon Jan 27 15:58:55 2025
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_2.elf -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/cad/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie_trace.mlir.prj/core_0_2.bcf -L/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie_trace.mlir.prj/input.o func.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie_trace.mlir.prj/work -pme

// Release: ipp U-2022.12-TGT-230622

// Symbols in memory 'DM_bankA':
// Symbols in memory 'DM_bankAB':
// Symbols in memory 'DM_bankAC':
// Symbols in memory 'DM_bankAD':
// Symbols in memory 'DM_bankB':
// Symbols in memory 'DM_bankBC':
// Symbols in memory 'DM_bankBD':
// Symbols in memory 'DM_bankC':
// Symbols in memory 'DM_bankCD':
// Symbols in memory 'DM_bankD':
// Symbols in memory 'DM_stack':
// Symbols in memory 'DM_test':
// Symbols in memory 'DMb':
_symbol _ZN12me_primitive11control_satE 0x00070430
_symbol _ZN12me_primitive11control_rndE 0x00070434
// Symbols in memory 'DMh':
// Symbols in memory 'DMh_bankA':
// Symbols in memory 'DMh_bankAB':
// Symbols in memory 'DMh_bankAC':
// Symbols in memory 'DMh_bankAD':
// Symbols in memory 'DMh_bankB':
// Symbols in memory 'DMh_bankBC':
// Symbols in memory 'DMh_bankBD':
// Symbols in memory 'DMh_bankC':
// Symbols in memory 'DMh_bankCD':
// Symbols in memory 'DMh_bankD':
// Symbols in memory 'DMh_stack':
// Symbols in memory 'DMs':
// Symbols in memory 'DMs_bankA':
// Symbols in memory 'DMs_bankAB':
// Symbols in memory 'DMs_bankAC':
// Symbols in memory 'DMs_bankAD':
// Symbols in memory 'DMs_bankB':
// Symbols in memory 'DMs_bankBC':
// Symbols in memory 'DMs_bankBD':
// Symbols in memory 'DMs_bankC':
// Symbols in memory 'DMs_bankCD':
// Symbols in memory 'DMs_bankD':
// Symbols in memory 'DMs_stack':
// Symbols in memory 'DMv':
// Symbols in memory 'DMv_bankA':
// Symbols in memory 'DMv_bankAB':
// Symbols in memory 'DMv_bankAC':
// Symbols in memory 'DMv_bankAD':
// Symbols in memory 'DMv_bankB':
// Symbols in memory 'DMv_bankBC':
// Symbols in memory 'DMv_bankBD':
// Symbols in memory 'DMv_bankC':
// Symbols in memory 'DMv_bankCD':
// Symbols in memory 'DMv_bankD':
// Symbols in memory 'DMv_stack':
// Symbols in memory 'DMw':
// Symbols in memory 'DMw_bankA':
// Symbols in memory 'DMw_bankAB':
// Symbols in memory 'DMw_bankAC':
// Symbols in memory 'DMw_bankAD':
// Symbols in memory 'DMw_bankB':
// Symbols in memory 'DMw_bankBC':
// Symbols in memory 'DMw_bankBD':
// Symbols in memory 'DMw_bankC':
// Symbols in memory 'DMw_bankCD':
// Symbols in memory 'DMw_bankD':
// Symbols in memory 'DMw_stack':
// Symbols in memory 'PM':
_symbol _main_init 0x00000000
_symbol core_0_2 0x000000e0
_symbol llvm___aie2___acquire 0x00000560
_symbol llvm___aie2___release 0x00000580
_symbol _Z14vector_barrettRN3aie6vectorIiLj16EEES2_S2_S2_i 0x000005a0
_symbol _Z19vector_barrett_halfRN3aie6vectorIiLj8EEES2_S2_S2_i 0x000006d0
_symbol _Z13vector_modaddRN3aie6vectorIiLj16EEES2_S2_ 0x00000800
_symbol _Z13vector_modsubRN3aie6vectorIiLj16EEES2_S2_ 0x00000850
_symbol _Z10barrett_2kiiiii 0x000008a0
_symbol _Z6modaddiii 0x00000b50
_symbol _Z6modsubiii 0x00000b70
_symbol store_func 0x00000b90
_symbol swap 0x00000c50
_symbol BF_calc 0x00000d10
_symbol NTT_stage_down 0x00000ea0
_symbol NTT_stage_up 0x00001600
_symbol NTT_stage_next_up_down 0x00001af0
_symbol _fini 0x00001f30
_symbol __cxa_finalize 0x00001fe0
// Symbols in memory 'PMw':
