
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Jan 27 15:58:07 2025
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/cad/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie.mlir.prj/work /home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me

// toolrelease _22R4;

"/home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie.mlir.prj/work/input.llchesslinked.sfg"
"/home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build"

"input.llchesslinked-Fcore_0_2_.sfg"
  : core_0_2
  : "core_0_2" global "" 1 Ofile
  (
    llvm___aie2___acquire
    NTT_stage_down
    NTT_stage_up
    llvm___aie2___release
  )

"input.llchesslinked-Fllvm___aie2___acquire_.sfg"
  : llvm___aie2___acquire
  : "llvm___aie2___acquire" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie2___release_.sfg"
  : llvm___aie2___release
  : "llvm___aie2___release" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event0_.sfg"
  : llvm___aie___event0
  : "llvm___aie___event0" global "" 1 Ofile
  (
  )

"input.llchesslinked-Fllvm___aie___event1_.sfg"
  : llvm___aie___event1
  : "llvm___aie___event1" global "" 1 Ofile
  (
  )

""
  : NTT_stage_down
  : "NTT_stage_down" global "" 1 Ofile
  (
  )

""
  : NTT_stage_up
  : "NTT_stage_up" global "" 1 Ofile
  (
  )

