
// File generated by noodle version U-2022.12#3eec2545bc#230622, Mon Jan 27 15:58:50 2025
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// noodle -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/cad/xilinx/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I/home/cad/xilinx/Vitis/2023.2/aietools/tps/boost_1_64_0 -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -iaie_core.h +Sinl +Olbb=200 +Opmsa +NOpld +w/home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie_trace.mlir.prj/work /home/projects/aie/tsuboi/mlir-aie/my_programming/Bigger_NTT/single_core_5/build/aie_trace.mlir.prj/work/input.llchesslinked.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q2=+Sinl,+Olbb=200,+Opmsa,+NOpld +Q3=+Sinl,+Olbb=1000,+Opmsa,+NOpld +Qfast=+Sinl,+Olbb=1000,+Opmsa,+NOpld,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+NOpld +Qz=+Sinl,+Olbb=200,+Opmsa,+NOpld me


/***
!!  void core_0_2()
Fcore_0_2 : user_defined, called {
    fnm : "core_0_2" 'void core_0_2()';
    arg : ( addr:i );
    loc : ( LR[0] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
    frm : ( );
}
****
!!  void llvm___aie2___acquire(unsigned, unsigned)
Fllvm___aie2___acquire : user_defined, called {
    fnm : "llvm___aie2___acquire" 'void llvm___aie2___acquire(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void NTT_stage_down(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)
FNTT_stage_down : user_defined, called {
    fnm : "NTT_stage_down" 'void NTT_stage_down(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] R[0] R[1] R[2] R[3] R[4] R[5] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void NTT_stage_up(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)
FNTT_stage_up : user_defined, called {
    fnm : "NTT_stage_up" 'void NTT_stage_up(void *, void *, void *, void *, unsigned, unsigned, unsigned, unsigned, unsigned, unsigned)';
    arg : ( addr:i addr:i addr:i addr:i addr:i w32:i w32:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] P[0] P[1] P[2] P[3] R[0] R[1] R[2] R[3] R[4] R[5] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
!!  void llvm___aie2___release(unsigned, unsigned)
Fllvm___aie2___release : user_defined, called {
    fnm : "llvm___aie2___release" 'void llvm___aie2___release(unsigned, unsigned)';
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[0] R[1] );
    flc : ( P[6] P[7] R[16] R[17] R[18] R[19] R[20] R[21] R[22] R[23] );
    vac : ( crMCDEn[0] crPackSign[0] crSCDEn[0] crSRSSign[0] crUPSSign[0] crUnpackSign[0] crVaddSign[0] );
}
***/

[
    0 : core_0_2 typ=iword bnd=e stl=PM
    5 : _cst typ=amod val=49f bnd=m
    6 : _cst typ=amod val=-1f bnd=m
    9 : _cst typ=amod val=51f bnd=m
   17 : _cst typ=u4 val=1f bnd=m
   18 : _cst typ=u4 val=12f bnd=m
   19 : _cst typ=amod val=65537f bnd=m
   20 : _cst typ=amod val=17f bnd=m
   21 : _cst typ=amod val=262140f bnd=m
   23 : _cst typ=u4 val=2f bnd=m
   24 : _cst typ=u4 val=3f bnd=m
   25 : _cst typ=u4 val=4f bnd=m
   26 : _cst typ=u4 val=5f bnd=m
   27 : _cst typ=u4 val=6f bnd=m
   29 : _cst typ=u4 val=7f bnd=m
   30 : _cst typ=u4 val=8f bnd=m
   31 : _cst typ=u4 val=9f bnd=m
   32 : _cst typ=u4 val=10f bnd=m
   33 : _cst typ=u4 val=11f bnd=m
   34 : _cst typ=amod val=52f bnd=m
   36 : _cst typ=amod val=53f bnd=m
   38 : _cst typ=amod val=48f bnd=m
   39 : _cst typ=amod val=50f bnd=m
   42 : __tmp typ=bool bnd=m
   44 : __ext typ=w8 bnd=b stl=DMb
   45 : __vola typ=iword bnd=b stl=PM
   47 : __ct typ=addr bnd=m
   48 : __ct typ=addr bnd=m
   49 : __ct typ=addr bnd=m
   50 : __ct typ=addr bnd=m
   51 : __la typ=addr bnd=p
   52 : llvm___aie2___acquire typ=addr val=0r bnd=m
   53 : __link typ=addr bnd=m
   54 : _cst typ=w32 bnd=m
   55 : _cst typ=w32 bnd=m
   56 : __link typ=addr bnd=m
   57 : _cst typ=w32 bnd=m
   58 : _cst typ=w32 bnd=m
   59 : NTT_stage_down typ=addr val=0r bnd=m
   60 : __link typ=addr bnd=m
   61 : _cst typ=w32 bnd=m
   62 : _cst typ=w32 bnd=m
   63 : _cst typ=w32 bnd=m
   64 : _cst typ=w32 bnd=m
   65 : _cst typ=w32 bnd=m
   66 : _cst typ=w32 bnd=m
   67 : __link typ=addr bnd=m
   68 : _cst typ=w32 bnd=m
   69 : _cst typ=w32 bnd=m
   70 : _cst typ=w32 bnd=m
   71 : _cst typ=w32 bnd=m
   72 : _cst typ=w32 bnd=m
   73 : _cst typ=w32 bnd=m
   74 : __link typ=addr bnd=m
   75 : _cst typ=w32 bnd=m
   76 : _cst typ=w32 bnd=m
   77 : _cst typ=w32 bnd=m
   78 : _cst typ=w32 bnd=m
   79 : _cst typ=w32 bnd=m
   80 : _cst typ=w32 bnd=m
   81 : __link typ=addr bnd=m
   82 : _cst typ=w32 bnd=m
   83 : _cst typ=w32 bnd=m
   84 : _cst typ=w32 bnd=m
   85 : _cst typ=w32 bnd=m
   86 : _cst typ=w32 bnd=m
   87 : _cst typ=w32 bnd=m
   88 : __link typ=addr bnd=m
   89 : _cst typ=w32 bnd=m
   90 : _cst typ=w32 bnd=m
   91 : _cst typ=w32 bnd=m
   92 : _cst typ=w32 bnd=m
   93 : _cst typ=w32 bnd=m
   94 : _cst typ=w32 bnd=m
   95 : NTT_stage_up typ=addr val=0r bnd=m
   96 : __link typ=addr bnd=m
   97 : _cst typ=w32 bnd=m
   98 : _cst typ=w32 bnd=m
   99 : _cst typ=w32 bnd=m
  100 : _cst typ=w32 bnd=m
  101 : _cst typ=w32 bnd=m
  102 : _cst typ=w32 bnd=m
  103 : __link typ=addr bnd=m
  104 : _cst typ=w32 bnd=m
  105 : _cst typ=w32 bnd=m
  106 : _cst typ=w32 bnd=m
  107 : _cst typ=w32 bnd=m
  108 : _cst typ=w32 bnd=m
  109 : _cst typ=w32 bnd=m
  110 : __link typ=addr bnd=m
  111 : _cst typ=w32 bnd=m
  112 : _cst typ=w32 bnd=m
  113 : _cst typ=w32 bnd=m
  114 : _cst typ=w32 bnd=m
  115 : _cst typ=w32 bnd=m
  116 : _cst typ=w32 bnd=m
  117 : __link typ=addr bnd=m
  118 : _cst typ=w32 bnd=m
  119 : _cst typ=w32 bnd=m
  120 : _cst typ=w32 bnd=m
  121 : _cst typ=w32 bnd=m
  122 : _cst typ=w32 bnd=m
  123 : _cst typ=w32 bnd=m
  124 : __link typ=addr bnd=m
  125 : _cst typ=w32 bnd=m
  126 : _cst typ=w32 bnd=m
  127 : _cst typ=w32 bnd=m
  128 : _cst typ=w32 bnd=m
  129 : _cst typ=w32 bnd=m
  130 : _cst typ=w32 bnd=m
  131 : __link typ=addr bnd=m
  132 : _cst typ=w32 bnd=m
  133 : _cst typ=w32 bnd=m
  134 : _cst typ=w32 bnd=m
  135 : _cst typ=w32 bnd=m
  136 : _cst typ=w32 bnd=m
  137 : _cst typ=w32 bnd=m
  138 : __link typ=addr bnd=m
  139 : _cst typ=w32 bnd=m
  140 : _cst typ=w32 bnd=m
  141 : __link typ=addr bnd=m
  142 : _cst typ=w32 bnd=m
  143 : _cst typ=w32 bnd=m
  144 : _cst typ=w32 bnd=m
  145 : _cst typ=w32 bnd=m
  146 : _cst typ=w32 bnd=m
  147 : _cst typ=w32 bnd=m
  148 : llvm___aie2___release typ=addr val=0r bnd=m
  149 : __link typ=addr bnd=m
  150 : _cst typ=w32 bnd=m
  151 : _cst typ=w32 bnd=m
  152 : __link typ=addr bnd=m
  153 : _cst typ=w32 bnd=m
  154 : _cst typ=w32 bnd=m
  155 : __link typ=addr bnd=m
  156 : _cst typ=w32 bnd=m
  157 : _cst typ=w32 bnd=m
  228 : __R_LC typ=w32 bnd=d stl=LC
  229 : __R_LE typ=addr bnd=d stl=LE
  230 : __R_LS typ=addr bnd=d stl=LS
  248 : __ct_0 typ=u1 val=0f bnd=m
  249 : __ct_1 typ=u1 val=1f bnd=m
  254 : __R_SP typ=addr bnd=d stl=SP
  255 : __sp typ=addr bnd=b stl=SP
  256 : __rd___sp typ=addr bnd=m
  257 : __wr___sp typ=addr bnd=m
  258 : __rd___sp typ=addr bnd=m
  260 : __wr___sp typ=addr bnd=m
  261 : of_in_FIFO_cons_buff_0 typ=w8 bnd=e sz=16384 algn=4 stl=DMb
  263 : __ptr_of_in_FIFO_cons_buff_0 typ=addr val=0a bnd=m adro=261
  264 : _anonymous0 typ=w8 bnd=e sz=8192 algn=4 stl=DMb
  266 : __ptr__anonymous0 typ=addr val=0a bnd=m adro=264
  267 : of_in_factor_FIFO_cons_buff_0 typ=w8 bnd=e sz=48 algn=4 stl=DMb
  269 : __ptr_of_in_factor_FIFO_cons_buff_0 typ=addr val=0a bnd=m adro=267
  270 : out_buff_0 typ=w8 bnd=e sz=16384 algn=4 stl=DMb
  272 : __ptr_out_buff_0 typ=addr val=0a bnd=m adro=270
  287 : __apl_carry typ=u1 bnd=m tref=u1__
  288 : __apl_carry2 typ=u1 bnd=m tref=u1__
  289 : __ct_0 typ=u4 val=0f bnd=m
  292 : __apl_r_high typ=w32 bnd=m tref=__sint__
  295 : __tmp typ=w32 bnd=m
  300 : __tmp_low typ=w32 bnd=m
  301 : __tmp_high typ=w32 bnd=m
  308 : __tmp typ=bool bnd=m
  309 : __tmp typ=bool bnd=m
  325 : __ct_0s0 typ=amod val=0s0 bnd=m
  326 : __ct_0S0 typ=amod val=0S0 bnd=m
  336 : __ct_2147483647 typ=w32 val=2147483647f bnd=m
  347 : __either typ=bool bnd=m
  348 : __trgt typ=addr val=0J bnd=m
]
Fcore_0_2 {
    #447 off=0
    (_cst.6 var=5) const ()  <6>;
    (_cst.7 var=6) const ()  <7>;
    (_cst.11 var=9) const ()  <11>;
    (_cst.24 var=17) const ()  <24>;
    (_cst.25 var=18) const ()  <25>;
    (_cst.26 var=19) const ()  <26>;
    (_cst.27 var=20) const ()  <27>;
    (_cst.28 var=21) const ()  <28>;
    (_cst.32 var=23) const ()  <32>;
    (_cst.36 var=24) const ()  <36>;
    (_cst.40 var=25) const ()  <40>;
    (_cst.44 var=26) const ()  <44>;
    (_cst.48 var=27) const ()  <48>;
    (_cst.52 var=29) const ()  <52>;
    (_cst.56 var=30) const ()  <56>;
    (_cst.60 var=31) const ()  <60>;
    (_cst.64 var=32) const ()  <64>;
    (_cst.68 var=33) const ()  <68>;
    (_cst.72 var=34) const ()  <72>;
    (_cst.82 var=36) const ()  <82>;
    (_cst.86 var=38) const ()  <86>;
    (_cst.90 var=39) const ()  <90>;
    (__ext.101 var=44) source ()  <105>;
    (__vola.102 var=45) source ()  <107>;
    (__la.108 var=51 stl=LR off=0) inp ()  <115>;
    (__la.109 var=51) deassign (__la.108)  <116>;
    (llvm___aie2___acquire.110 var=52) const ()  <118>;
    (NTT_stage_down.119 var=59) const ()  <130>;
    (NTT_stage_up.180 var=95) const ()  <197>;
    (llvm___aie2___release.269 var=148) const ()  <295>;
    (__ct_0.500 var=248) const ()  <581>;
    (__ct_1.502 var=249) const ()  <583>;
    (__R_SP.544 var=254) st_def ()  <595>;
    (__sp.545 var=255) source ()  <596>;
    (__rd___sp.546 var=256) rd_res_reg (__R_SP.544 __sp.545)  <597>;
    (__R_SP.548 var=254 __sp.549 var=255) wr_res_reg (__wr___sp.611 __sp.545)  <599>;
    (__rd___sp.550 var=258) rd_res_reg (__R_SP.544 __sp.549)  <600>;
    (__ptr_of_in_FIFO_cons_buff_0.555 var=263) const ()  <606>;
    (__ptr__anonymous0.556 var=266) const ()  <608>;
    (__ptr_of_in_factor_FIFO_cons_buff_0.557 var=269) const ()  <610>;
    (__ptr_out_buff_0.558 var=272) const ()  <612>;
    (__ct_0.569 var=289) const ()  <748>;
    (__wr___sp.611 var=257) __Pvoid_add___Pvoid_amod (__rd___sp.546 __ct_0s0.620)  <798>;
    (__ct_0s0.620 var=325) const ()  <852>;
    (__ct_2147483647.646 var=336) const ()  <888>;
    (__trgt.657 var=348) const ()  <1019>;
    do {
        {
            (__ext.356 var=44) entry (__ext.284 __ext.101)  <379>;
            (__vola.357 var=45) entry (__vola.286 __vola.102)  <380>;
            (__tmp_low.639 var=300) entry (__tmp_low.637 __ct_0.569)  <881>;
            (__tmp_high.644 var=301) entry (__tmp_high.642 __ct_0.569)  <885>;
        } #4
        {
            #17 off=1
            (__link.111 var=53) addr_jal_addr (llvm___aie2___acquire.110)  <120>;
            call {
                (__ext.504 var=44 __vola.505 var=45) Fllvm___aie2___acquire (__link.112 _cst.113 _cst.114 __ext.356 __vola.357)  <121>;
                (__link.112 var=53 stl=LR off=0) assign (__link.111)  <122>;
                (_cst.113 var=54 stl=R off=0) assign (_cst.6)  <123>;
                (_cst.114 var=55 stl=R off=1) assign (_cst.7)  <124>;
            } #18 off=2
            #19 off=3
            (__link.115 var=56) addr_jal_addr (llvm___aie2___acquire.110)  <125>;
            call {
                (__ext.506 var=44 __vola.507 var=45) Fllvm___aie2___acquire (__link.116 _cst.117 _cst.118 __ext.504 __vola.505)  <126>;
                (__link.116 var=56 stl=LR off=0) assign (__link.115)  <127>;
                (_cst.117 var=57 stl=R off=0) assign (_cst.11)  <128>;
                (_cst.118 var=58 stl=R off=1) assign (_cst.7)  <129>;
            } #20 off=4
            #21 off=5
            (__link.120 var=60) addr_jal_addr (NTT_stage_down.119)  <132>;
            call {
                (__ext.508 var=44 __vola.509 var=45) FNTT_stage_down (__link.121 __ct.122 __ct.123 __ct.124 __ct.125 _cst.126 _cst.127 _cst.128 _cst.129 _cst.130 _cst.131 __ext.506 __vola.507)  <133>;
                (__link.121 var=60 stl=LR off=0) assign (__link.120)  <134>;
                (__ct.122 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <135>;
                (__ct.123 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <136>;
                (__ct.124 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <137>;
                (__ct.125 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <138>;
                (_cst.126 var=61 stl=R off=0) assign (_cst.24)  <139>;
                (_cst.127 var=62 stl=R off=1) assign (_cst.25)  <140>;
                (_cst.128 var=63 stl=R off=2) assign (_cst.25)  <141>;
                (_cst.129 var=64 stl=R off=3) assign (_cst.26)  <142>;
                (_cst.130 var=65 stl=R off=4) assign (_cst.27)  <143>;
                (_cst.131 var=66 stl=R off=5) assign (_cst.28)  <144>;
            } #22 off=6
            #23 off=7
            (__link.132 var=67) addr_jal_addr (NTT_stage_down.119)  <145>;
            call {
                (__ext.510 var=44 __vola.511 var=45) FNTT_stage_down (__link.133 __ct.134 __ct.135 __ct.136 __ct.137 _cst.138 _cst.139 _cst.140 _cst.141 _cst.142 _cst.143 __ext.508 __vola.509)  <146>;
                (__link.133 var=67 stl=LR off=0) assign (__link.132)  <147>;
                (__ct.134 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <148>;
                (__ct.135 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <149>;
                (__ct.136 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <150>;
                (__ct.137 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <151>;
                (_cst.138 var=68 stl=R off=0) assign (_cst.32)  <152>;
                (_cst.139 var=69 stl=R off=1) assign (_cst.25)  <153>;
                (_cst.140 var=70 stl=R off=2) assign (_cst.25)  <154>;
                (_cst.141 var=71 stl=R off=3) assign (_cst.26)  <155>;
                (_cst.142 var=72 stl=R off=4) assign (_cst.27)  <156>;
                (_cst.143 var=73 stl=R off=5) assign (_cst.28)  <157>;
            } #24 off=8
            #25 off=9
            (__link.144 var=74) addr_jal_addr (NTT_stage_down.119)  <158>;
            call {
                (__ext.512 var=44 __vola.513 var=45) FNTT_stage_down (__link.145 __ct.146 __ct.147 __ct.148 __ct.149 _cst.150 _cst.151 _cst.152 _cst.153 _cst.154 _cst.155 __ext.510 __vola.511)  <159>;
                (__link.145 var=74 stl=LR off=0) assign (__link.144)  <160>;
                (__ct.146 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <161>;
                (__ct.147 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <162>;
                (__ct.148 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <163>;
                (__ct.149 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <164>;
                (_cst.150 var=75 stl=R off=0) assign (_cst.36)  <165>;
                (_cst.151 var=76 stl=R off=1) assign (_cst.25)  <166>;
                (_cst.152 var=77 stl=R off=2) assign (_cst.25)  <167>;
                (_cst.153 var=78 stl=R off=3) assign (_cst.26)  <168>;
                (_cst.154 var=79 stl=R off=4) assign (_cst.27)  <169>;
                (_cst.155 var=80 stl=R off=5) assign (_cst.28)  <170>;
            } #26 off=10
            #27 off=11
            (__link.156 var=81) addr_jal_addr (NTT_stage_down.119)  <171>;
            call {
                (__ext.514 var=44 __vola.515 var=45) FNTT_stage_down (__link.157 __ct.158 __ct.159 __ct.160 __ct.161 _cst.162 _cst.163 _cst.164 _cst.165 _cst.166 _cst.167 __ext.512 __vola.513)  <172>;
                (__link.157 var=81 stl=LR off=0) assign (__link.156)  <173>;
                (__ct.158 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <174>;
                (__ct.159 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <175>;
                (__ct.160 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <176>;
                (__ct.161 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <177>;
                (_cst.162 var=82 stl=R off=0) assign (_cst.40)  <178>;
                (_cst.163 var=83 stl=R off=1) assign (_cst.25)  <179>;
                (_cst.164 var=84 stl=R off=2) assign (_cst.25)  <180>;
                (_cst.165 var=85 stl=R off=3) assign (_cst.26)  <181>;
                (_cst.166 var=86 stl=R off=4) assign (_cst.27)  <182>;
                (_cst.167 var=87 stl=R off=5) assign (_cst.28)  <183>;
            } #28 off=12
            #29 off=13
            (__link.168 var=88) addr_jal_addr (NTT_stage_down.119)  <184>;
            call {
                (__ext.516 var=44 __vola.517 var=45) FNTT_stage_down (__link.169 __ct.170 __ct.171 __ct.172 __ct.173 _cst.174 _cst.175 _cst.176 _cst.177 _cst.178 _cst.179 __ext.514 __vola.515)  <185>;
                (__link.169 var=88 stl=LR off=0) assign (__link.168)  <186>;
                (__ct.170 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <187>;
                (__ct.171 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <188>;
                (__ct.172 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <189>;
                (__ct.173 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <190>;
                (_cst.174 var=89 stl=R off=0) assign (_cst.44)  <191>;
                (_cst.175 var=90 stl=R off=1) assign (_cst.25)  <192>;
                (_cst.176 var=91 stl=R off=2) assign (_cst.25)  <193>;
                (_cst.177 var=92 stl=R off=3) assign (_cst.26)  <194>;
                (_cst.178 var=93 stl=R off=4) assign (_cst.27)  <195>;
                (_cst.179 var=94 stl=R off=5) assign (_cst.28)  <196>;
            } #30 off=14
            #31 off=15
            (__link.181 var=96) addr_jal_addr (NTT_stage_up.180)  <199>;
            call {
                (__ext.518 var=44 __vola.519 var=45) FNTT_stage_up (__link.182 __ct.183 __ct.184 __ct.185 __ct.186 _cst.187 _cst.188 _cst.189 _cst.190 _cst.191 _cst.192 __ext.516 __vola.517)  <200>;
                (__link.182 var=96 stl=LR off=0) assign (__link.181)  <201>;
                (__ct.183 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <202>;
                (__ct.184 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <203>;
                (__ct.185 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <204>;
                (__ct.186 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <205>;
                (_cst.187 var=97 stl=R off=0) assign (_cst.48)  <206>;
                (_cst.188 var=98 stl=R off=1) assign (_cst.25)  <207>;
                (_cst.189 var=99 stl=R off=2) assign (_cst.25)  <208>;
                (_cst.190 var=100 stl=R off=3) assign (_cst.26)  <209>;
                (_cst.191 var=101 stl=R off=4) assign (_cst.27)  <210>;
                (_cst.192 var=102 stl=R off=5) assign (_cst.28)  <211>;
            } #32 off=16
            #33 off=17
            (__link.193 var=103) addr_jal_addr (NTT_stage_up.180)  <212>;
            call {
                (__ext.520 var=44 __vola.521 var=45) FNTT_stage_up (__link.194 __ct.195 __ct.196 __ct.197 __ct.198 _cst.199 _cst.200 _cst.201 _cst.202 _cst.203 _cst.204 __ext.518 __vola.519)  <213>;
                (__link.194 var=103 stl=LR off=0) assign (__link.193)  <214>;
                (__ct.195 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <215>;
                (__ct.196 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <216>;
                (__ct.197 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <217>;
                (__ct.198 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <218>;
                (_cst.199 var=104 stl=R off=0) assign (_cst.52)  <219>;
                (_cst.200 var=105 stl=R off=1) assign (_cst.25)  <220>;
                (_cst.201 var=106 stl=R off=2) assign (_cst.25)  <221>;
                (_cst.202 var=107 stl=R off=3) assign (_cst.26)  <222>;
                (_cst.203 var=108 stl=R off=4) assign (_cst.27)  <223>;
                (_cst.204 var=109 stl=R off=5) assign (_cst.28)  <224>;
            } #34 off=18
            #35 off=19
            (__link.205 var=110) addr_jal_addr (NTT_stage_up.180)  <225>;
            call {
                (__ext.522 var=44 __vola.523 var=45) FNTT_stage_up (__link.206 __ct.207 __ct.208 __ct.209 __ct.210 _cst.211 _cst.212 _cst.213 _cst.214 _cst.215 _cst.216 __ext.520 __vola.521)  <226>;
                (__link.206 var=110 stl=LR off=0) assign (__link.205)  <227>;
                (__ct.207 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <228>;
                (__ct.208 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <229>;
                (__ct.209 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <230>;
                (__ct.210 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <231>;
                (_cst.211 var=111 stl=R off=0) assign (_cst.56)  <232>;
                (_cst.212 var=112 stl=R off=1) assign (_cst.25)  <233>;
                (_cst.213 var=113 stl=R off=2) assign (_cst.25)  <234>;
                (_cst.214 var=114 stl=R off=3) assign (_cst.26)  <235>;
                (_cst.215 var=115 stl=R off=4) assign (_cst.27)  <236>;
                (_cst.216 var=116 stl=R off=5) assign (_cst.28)  <237>;
            } #36 off=20
            #37 off=21
            (__link.217 var=117) addr_jal_addr (NTT_stage_up.180)  <238>;
            call {
                (__ext.524 var=44 __vola.525 var=45) FNTT_stage_up (__link.218 __ct.219 __ct.220 __ct.221 __ct.222 _cst.223 _cst.224 _cst.225 _cst.226 _cst.227 _cst.228 __ext.522 __vola.523)  <239>;
                (__link.218 var=117 stl=LR off=0) assign (__link.217)  <240>;
                (__ct.219 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <241>;
                (__ct.220 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <242>;
                (__ct.221 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <243>;
                (__ct.222 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <244>;
                (_cst.223 var=118 stl=R off=0) assign (_cst.60)  <245>;
                (_cst.224 var=119 stl=R off=1) assign (_cst.25)  <246>;
                (_cst.225 var=120 stl=R off=2) assign (_cst.25)  <247>;
                (_cst.226 var=121 stl=R off=3) assign (_cst.26)  <248>;
                (_cst.227 var=122 stl=R off=4) assign (_cst.27)  <249>;
                (_cst.228 var=123 stl=R off=5) assign (_cst.28)  <250>;
            } #38 off=22
            #39 off=23
            (__link.229 var=124) addr_jal_addr (NTT_stage_up.180)  <251>;
            call {
                (__ext.526 var=44 __vola.527 var=45) FNTT_stage_up (__link.230 __ct.231 __ct.232 __ct.233 __ct.234 _cst.235 _cst.236 _cst.237 _cst.238 _cst.239 _cst.240 __ext.524 __vola.525)  <252>;
                (__link.230 var=124 stl=LR off=0) assign (__link.229)  <253>;
                (__ct.231 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <254>;
                (__ct.232 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <255>;
                (__ct.233 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <256>;
                (__ct.234 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <257>;
                (_cst.235 var=125 stl=R off=0) assign (_cst.64)  <258>;
                (_cst.236 var=126 stl=R off=1) assign (_cst.25)  <259>;
                (_cst.237 var=127 stl=R off=2) assign (_cst.25)  <260>;
                (_cst.238 var=128 stl=R off=3) assign (_cst.26)  <261>;
                (_cst.239 var=129 stl=R off=4) assign (_cst.27)  <262>;
                (_cst.240 var=130 stl=R off=5) assign (_cst.28)  <263>;
            } #40 off=24
            #41 off=25
            (__link.241 var=131) addr_jal_addr (NTT_stage_up.180)  <264>;
            call {
                (__ext.528 var=44 __vola.529 var=45) FNTT_stage_up (__link.242 __ct.243 __ct.244 __ct.245 __ct.246 _cst.247 _cst.248 _cst.249 _cst.250 _cst.251 _cst.252 __ext.526 __vola.527)  <265>;
                (__link.242 var=131 stl=LR off=0) assign (__link.241)  <266>;
                (__ct.243 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <267>;
                (__ct.244 var=47 stl=P off=1) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <268>;
                (__ct.245 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <269>;
                (__ct.246 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <270>;
                (_cst.247 var=132 stl=R off=0) assign (_cst.68)  <271>;
                (_cst.248 var=133 stl=R off=1) assign (_cst.25)  <272>;
                (_cst.249 var=134 stl=R off=2) assign (_cst.25)  <273>;
                (_cst.250 var=135 stl=R off=3) assign (_cst.26)  <274>;
                (_cst.251 var=136 stl=R off=4) assign (_cst.27)  <275>;
                (_cst.252 var=137 stl=R off=5) assign (_cst.28)  <276>;
            } #42 off=26
            #43 off=27
            (__link.253 var=138) addr_jal_addr (llvm___aie2___acquire.110)  <277>;
            call {
                (__ext.530 var=44 __vola.531 var=45) Fllvm___aie2___acquire (__link.254 _cst.255 _cst.256 __ext.528 __vola.529)  <278>;
                (__link.254 var=138 stl=LR off=0) assign (__link.253)  <279>;
                (_cst.255 var=139 stl=R off=0) assign (_cst.72)  <280>;
                (_cst.256 var=140 stl=R off=1) assign (_cst.7)  <281>;
            } #44 off=28
            #45 off=29
            (__link.257 var=141) addr_jal_addr (NTT_stage_up.180)  <282>;
            call {
                (__ext.532 var=44 __vola.533 var=45) FNTT_stage_up (__link.258 __ct.259 __ct.260 __ct.261 __ct.262 _cst.263 _cst.264 _cst.265 _cst.266 _cst.267 _cst.268 __ext.530 __vola.531)  <283>;
                (__link.258 var=141 stl=LR off=0) assign (__link.257)  <284>;
                (__ct.259 var=47 stl=P off=0) assign (__ptr_of_in_FIFO_cons_buff_0.555)  <285>;
                (__ct.260 var=50 stl=P off=1) assign (__ptr_out_buff_0.558)  <286>;
                (__ct.261 var=48 stl=P off=2) assign (__ptr__anonymous0.556)  <287>;
                (__ct.262 var=49 stl=P off=3) assign (__ptr_of_in_factor_FIFO_cons_buff_0.557)  <288>;
                (_cst.263 var=142 stl=R off=0) assign (_cst.25)  <289>;
                (_cst.264 var=143 stl=R off=1) assign (_cst.25)  <290>;
                (_cst.265 var=144 stl=R off=2) assign (_cst.25)  <291>;
                (_cst.266 var=145 stl=R off=3) assign (_cst.26)  <292>;
                (_cst.267 var=146 stl=R off=4) assign (_cst.27)  <293>;
                (_cst.268 var=147 stl=R off=5) assign (_cst.28)  <294>;
            } #46 off=30
            #47 off=31
            (__link.270 var=149) addr_jal_addr (llvm___aie2___release.269)  <297>;
            call {
                (__ext.534 var=44 __vola.535 var=45) Fllvm___aie2___release (__link.271 _cst.272 _cst.273 __ext.532 __vola.533)  <298>;
                (__link.271 var=149 stl=LR off=0) assign (__link.270)  <299>;
                (_cst.272 var=150 stl=R off=0) assign (_cst.82)  <300>;
                (_cst.273 var=151 stl=R off=1) assign (_cst.24)  <301>;
            } #48 off=32
            #49 off=33
            (__link.274 var=152) addr_jal_addr (llvm___aie2___release.269)  <302>;
            call {
                (__ext.536 var=44 __vola.537 var=45) Fllvm___aie2___release (__link.275 _cst.276 _cst.277 __ext.534 __vola.535)  <303>;
                (__link.275 var=152 stl=LR off=0) assign (__link.274)  <304>;
                (_cst.276 var=153 stl=R off=0) assign (_cst.86)  <305>;
                (_cst.277 var=154 stl=R off=1) assign (_cst.24)  <306>;
            } #50 off=34
            #51 off=35
            (__link.278 var=155) addr_jal_addr (llvm___aie2___release.269)  <307>;
            call {
                (__ext.538 var=44 __vola.539 var=45) Fllvm___aie2___release (__link.279 _cst.280 _cst.281 __ext.536 __vola.537)  <308>;
                (__link.279 var=155 stl=LR off=0) assign (__link.278)  <309>;
                (_cst.280 var=156 stl=R off=0) assign (_cst.90)  <310>;
                (_cst.281 var=157 stl=R off=1) assign (_cst.24)  <311>;
            } #52 off=36
            #408 off=37
            (__tmp.576 var=295 __apl_carry.577 var=287) __sint_add___sint___sint_u1 (__tmp_low.639 _cst.24)  <757>;
            (__apl_r_high.578 var=292 __apl_carry2.579 var=288) __sint_addx___sint___sint_u1_u1 (__tmp_high.644 __ct_0.569 __apl_carry.577)  <758>;
            (__tmp.599 var=308) bool__ne___sint___sint (__apl_r_high.578 __ct_2147483647.646)  <782>;
            (__tmp.601 var=309) bool__ne___uint___uint (__tmp.576 _cst.7)  <785>;
            (__tmp.633 var=42) bool_lor_bool_bool (__tmp.599 __tmp.601)  <874>;
            (__tmp.656 var=42) bool_nez_w32 (__tmp.633)  <1018>;
            () void_ba_bool_addr (__tmp.656 __trgt.657)  <1020>;
            (__either.658 var=347) undefined ()  <1021>;
        } #5
        {
            () while_expr (__either.658)  <101>;
            (__ext.284 var=44 __ext.285 var=44) exit (__ext.538)  <313>;
            (__vola.286 var=45 __vola.287 var=45) exit (__vola.539)  <314>;
            (__tmp_low.637 var=300 __tmp_low.638 var=300) exit (__tmp.576)  <880>;
            (__tmp_high.642 var=301 __tmp_high.643 var=301) exit (__apl_r_high.578)  <884>;
        } #13
    } #3 rng=[1,2147483647]
    #55 off=38 nxt=-2
    () sink (__ext.285)  <106>;
    () sink (__vola.287)  <108>;
    () void_ret_addr (__la.109)  <117>;
    () sink (__ct_0.500)  <585>;
    () sink (__ct_1.502)  <586>;
    (__R_SP.553 var=254 __sp.554 var=255) wr_res_reg (__wr___sp.616 __sp.549)  <604>;
    () sink (__sp.554)  <605>;
    (__wr___sp.616 var=260) __Pvoid_add___Pvoid_amod (__rd___sp.550 __ct_0S0.621)  <806>;
    (__ct_0S0.621 var=326) const ()  <854>;
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

