
// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=9223372036854775806f typ=__i64
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=49f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=51f typ=__i32
  10 : _cst val=16384f
  11 : _cst val=4f
  12 : of_in_FIFO_cons_buff_0 typ=__Pvoid bnd=e
  13 : _cst val=8192f
  14 : _anonymous0 typ=__Pvoid bnd=e
  15 : _cst val=48f
  16 : of_in_factor_FIFO_cons_buff_0 typ=__Pvoid bnd=e
  17 : _cst val=1f typ=__i32
  18 : _cst val=12f typ=__i32
  19 : _cst val=65537f typ=__i32
  20 : _cst val=17f typ=__i32
  21 : _cst val=262140f typ=__i32
  22 : NTT_stage_down bnd=e
  23 : _cst val=2f typ=__i32
  24 : _cst val=3f typ=__i32
  25 : _cst val=4f typ=__i32
  26 : _cst val=5f typ=__i32
  27 : _cst val=6f typ=__i32
  28 : NTT_stage_up bnd=e
  29 : _cst val=7f typ=__i32
  30 : _cst val=8f typ=__i32
  31 : _cst val=9f typ=__i32
  32 : _cst val=10f typ=__i32
  33 : _cst val=11f typ=__i32
  34 : _cst val=52f typ=__i32
  35 : out_buff_0 typ=__Pvoid bnd=e
  36 : _cst val=53f typ=__i32
  37 : llvm___aie2___release bnd=e
  38 : _cst val=48f typ=__i32
  39 : _cst val=50f typ=__i32
  40 : _cst val=1f typ=__i64
  41 : _cst val=9223372036854775807f typ=__i64
  42 : __tmp typ=__i1
  43 : __tmp typ=__i32
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.100 var=4 ) entry ( vreg.95 vreg.3 ) <100>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.100 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=7 ) const ( ) <12>;
        ( vreg.13 var=8 ) const ( ) <13>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.13 vreg.12 vreg.11 vreg.7 ) <14>;
        ( vreg.15 var=10 ) const ( ) <15>;
        ( vreg.16 var=11 ) const ( ) <16>;
        ( vreg.17 var=12 ) global ( vreg.15 vreg.16 ) <17>;
        ( vreg.18 var=13 ) const ( ) <18>;
        ( vreg.19 var=11 ) const ( ) <19>;
        ( vreg.20 var=14 ) global ( vreg.18 vreg.19 ) <20>;
        ( vreg.21 var=15 ) const ( ) <21>;
        ( vreg.22 var=11 ) const ( ) <22>;
        ( vreg.23 var=16 ) global ( vreg.21 vreg.22 ) <23>;
        ( vreg.24 var=17 ) const ( ) <24>;
        ( vreg.25 var=18 ) const ( ) <25>;
        ( vreg.26 var=19 ) const ( ) <26>;
        ( vreg.27 var=20 ) const ( ) <27>;
        ( vreg.28 var=21 ) const ( ) <28>;
        ( vreg.29 var=22 ) const ( ) <29>;
        ( vreg.30 var=8 ) const ( ) <30>;
        ( ) lcall /* NTT_stage_down */ ( vreg.30 vreg.29 vreg.17 vreg.17 vreg.20 vreg.23 vreg.24 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <31>;
        ( vreg.32 var=23 ) const ( ) <32>;
        ( vreg.33 var=22 ) const ( ) <33>;
        ( vreg.34 var=8 ) const ( ) <34>;
        ( ) lcall /* NTT_stage_down */ ( vreg.34 vreg.33 vreg.17 vreg.17 vreg.20 vreg.23 vreg.32 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <35>;
        ( vreg.36 var=24 ) const ( ) <36>;
        ( vreg.37 var=22 ) const ( ) <37>;
        ( vreg.38 var=8 ) const ( ) <38>;
        ( ) lcall /* NTT_stage_down */ ( vreg.38 vreg.37 vreg.17 vreg.17 vreg.20 vreg.23 vreg.36 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <39>;
        ( vreg.40 var=25 ) const ( ) <40>;
        ( vreg.41 var=22 ) const ( ) <41>;
        ( vreg.42 var=8 ) const ( ) <42>;
        ( ) lcall /* NTT_stage_down */ ( vreg.42 vreg.41 vreg.17 vreg.17 vreg.20 vreg.23 vreg.40 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <43>;
        ( vreg.44 var=26 ) const ( ) <44>;
        ( vreg.45 var=22 ) const ( ) <45>;
        ( vreg.46 var=8 ) const ( ) <46>;
        ( ) lcall /* NTT_stage_down */ ( vreg.46 vreg.45 vreg.17 vreg.17 vreg.20 vreg.23 vreg.44 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <47>;
        ( vreg.48 var=27 ) const ( ) <48>;
        ( vreg.49 var=28 ) const ( ) <49>;
        ( vreg.50 var=8 ) const ( ) <50>;
        ( ) lcall /* NTT_stage_up */ ( vreg.50 vreg.49 vreg.17 vreg.17 vreg.20 vreg.23 vreg.48 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <51>;
        ( vreg.52 var=29 ) const ( ) <52>;
        ( vreg.53 var=28 ) const ( ) <53>;
        ( vreg.54 var=8 ) const ( ) <54>;
        ( ) lcall /* NTT_stage_up */ ( vreg.54 vreg.53 vreg.17 vreg.17 vreg.20 vreg.23 vreg.52 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <55>;
        ( vreg.56 var=30 ) const ( ) <56>;
        ( vreg.57 var=28 ) const ( ) <57>;
        ( vreg.58 var=8 ) const ( ) <58>;
        ( ) lcall /* NTT_stage_up */ ( vreg.58 vreg.57 vreg.17 vreg.17 vreg.20 vreg.23 vreg.56 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <59>;
        ( vreg.60 var=31 ) const ( ) <60>;
        ( vreg.61 var=28 ) const ( ) <61>;
        ( vreg.62 var=8 ) const ( ) <62>;
        ( ) lcall /* NTT_stage_up */ ( vreg.62 vreg.61 vreg.17 vreg.17 vreg.20 vreg.23 vreg.60 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <63>;
        ( vreg.64 var=32 ) const ( ) <64>;
        ( vreg.65 var=28 ) const ( ) <65>;
        ( vreg.66 var=8 ) const ( ) <66>;
        ( ) lcall /* NTT_stage_up */ ( vreg.66 vreg.65 vreg.17 vreg.17 vreg.20 vreg.23 vreg.64 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <67>;
        ( vreg.68 var=33 ) const ( ) <68>;
        ( vreg.69 var=28 ) const ( ) <69>;
        ( vreg.70 var=8 ) const ( ) <70>;
        ( ) lcall /* NTT_stage_up */ ( vreg.70 vreg.69 vreg.17 vreg.17 vreg.20 vreg.23 vreg.68 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <71>;
        ( vreg.72 var=34 ) const ( ) <72>;
        ( vreg.73 var=7 ) const ( ) <73>;
        ( vreg.74 var=8 ) const ( ) <74>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.74 vreg.73 vreg.72 vreg.7 ) <75>;
        ( vreg.76 var=10 ) const ( ) <76>;
        ( vreg.77 var=11 ) const ( ) <77>;
        ( vreg.78 var=35 ) global ( vreg.76 vreg.77 ) <78>;
        ( vreg.79 var=28 ) const ( ) <79>;
        ( vreg.80 var=8 ) const ( ) <80>;
        ( ) lcall /* NTT_stage_up */ ( vreg.80 vreg.79 vreg.17 vreg.78 vreg.20 vreg.23 vreg.25 vreg.25 vreg.25 vreg.26 vreg.27 vreg.28 ) <81>;
        ( vreg.82 var=36 ) const ( ) <82>;
        ( vreg.83 var=37 ) const ( ) <83>;
        ( vreg.84 var=8 ) const ( ) <84>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.84 vreg.83 vreg.82 vreg.24 ) <85>;
        ( vreg.86 var=38 ) const ( ) <86>;
        ( vreg.87 var=37 ) const ( ) <87>;
        ( vreg.88 var=8 ) const ( ) <88>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.88 vreg.87 vreg.86 vreg.24 ) <89>;
        ( vreg.90 var=39 ) const ( ) <90>;
        ( vreg.91 var=37 ) const ( ) <91>;
        ( vreg.92 var=8 ) const ( ) <92>;
        ( ) lcall_tail /* llvm___aie2___release */ ( vreg.92 vreg.91 vreg.90 vreg.24 ) <93>;
        ( vreg.94 var=40 ) const ( ) <94>;
        ( vreg.95 var=4 ) add___i64 ( vreg.4 vreg.94 ) <95>;
        ( vreg.96 var=41 ) const ( ) <96>;
        ( vreg.97 var=42 ) setne___i64 ( vreg.95 vreg.96 ) <97>;
        ( vreg.98 var=43 ) zext___i1___i32 ( vreg.97 ) <98>;
      } #7
      if {
        { // no associated BB
          ( ) if_expr ( vreg.97 ) <99>;
        } #9
        {
          // NOTE: GOTO FROM BB#1 TO BB#1 [HIDDEN]
        } #10
        {
          // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
        } #11
        { // no associated BB
        } #12
      } #8 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.97 ) <101>;
      ( ) backedge_taken_count ( vreg.2 ) <102>;
    } #13
  } #3// do_while
  // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
  { // BB#2
    ( ) return ( ) <103>;
  } #14 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2___acquire(i32 , i32 )
[
  0 : llvm___aie2___acquire bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2___release(i32 , i32 )
[
  0 : llvm___aie2___release bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=8192f
2 : _cst val=4f
3 : _anonymous0 typ=__Pvoid bnd=e
4 : _cst val=16384f
5 : of_in_FIFO_cons_buff_0 typ=__Pvoid bnd=e
6 : _cst val=48f
7 : of_in_factor_FIFO_cons_buff_0 typ=__Pvoid bnd=e
8 : out_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=2 ) const ( ) <6>;
( vreg.7 var=5 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=6 ) const ( ) <9>;
( vreg.10 var=2 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=4 ) const ( ) <13>;
( vreg.14 var=2 ) const ( ) <14>;
( vreg.15 var=8 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
